
<!-- Viewmode if we're browsing the whole board regularly -->
<div ng-style="{'opacity':(done_loading ? '1' : '0')}" class="loadable">

	<div class="static">

		<br>

		<h1>What is Vectorchan?</h1>
		
		<p>Vectorchan is an imageboard, similar to 8Chan. Unlike 8Chan, or any other imageboard around today, Vectorchan was not built on PHP or any legacy imageboard software, but from scratch with a NodeJS backend and AngularJS frontend. The motivation was twofold; first a desire to spur other imageboards to abandon PHP and the aging infrastructure built on top of it, and secondly a desire to extend what an imageboard <em>means</em>, as a user experience and its technical interfaces.</p>

		<p>Foremost among the ideas for extending the imageboard concept was to take 8Chan's "host your own board" feature a step further, and enable board owners to <em>actually host</em> their boards on their own servers. That turned out to be an irrelevent idea, since <em>nobody</em> wants to share hosting costs.</p>

		<p>This FAQ is a work in progress and wil be updated periodically.</p>
		
	</div>
</div>
